<!DOCTYPE html>
     <html>
        <head>
            <header>
          <title>FLOWER FAIR</title>
          <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />

          <style>
           body{
background-color: magenta;
           }
            .heading{
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 300;
            }

            h1{ 
                text-align: center;
                background-color: white;
            }

            h2{
                text-align: center;
                background-color: white;
            }

            h3{
                text-align: center;
                background-color: white;
            }

            ul{
                text-align: center;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }
            .pictures{
                text-align: center;
            }
            </style>

            </head>
          </header>
          
          <h1>FLOWER FAIR HOME</h1>

          <p class="heading">Flower fair is an online store, we give you the very best of flowers,gardening tools, decoration/events flowers, medicinal flowers. Flower fair is located at Rumuosi,off NTA Road. It wa established in October 2022 by Charis Wejinya. feel free to shop from us and trust us to deliver your exact choice. </p>


          
           <div class="pictures">
          <h2>FLOWER PICTURES</h2>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fwallpaper-flower-pictures&psig=AOvVaw22sRicWx42fdZMoRC3VNXI&ust=1665494005784000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNjaqZLf1foCFQAAAAAdAAAAABAE"><img src="https://wallpapercave.com/wp/5dF6aDY.jpg" width="550px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Ffminit--955044664702140687%2F&psig=AOvVaw0b3zYb6d3chpiOfousb8xt&ust=1665494136559000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMiTw87f1foCFQAAAAAdAAAAABAE"><img src="https://i.pinimg.com/736x/22/48/e4/2248e4ca88c12a2eb8e1b3391c11d0f7.jpg" width="600px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Frose-beautiful-amazing-flower-floral-love-blossom-plant-wallpaper-gmkfn&psig=AOvVaw0VnUPaH1FURqwltPcfWV1A&ust=1665494520854000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIjSiYjh1foCFQAAAAAdAAAAABAK"><img src="https://c1.wallpaperflare.com/preview/349/663/815/rose-beautiful-amazing-flower-floral-love.jpg" width="600px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Frose-desire-pink-roses-flower-nature-beautiful-flower-picture-wallpaper-zexpp&psig=AOvVaw3Pt6V4ysNfW05c23ctizX7&ust=1665494794743000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCND_5oji1foCFQAAAAAdAAAAABAE"><img src="https://c1.wallpaperflare.com/preview/831/536/6/rose-desire-pink-roses-flower.jpg" width="600px;"></a>

          <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fpurple-flower-2212075.jpg&imgrefurl=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fflower.html&tbnid=Ge0sPl2wtwPeYM&vet=12ahUKEwiNqojG59X6AhUKWxoKHdI4AHMQMygXegUIARCPAg..i&docid=6ZeVwdp2vU8abM&w=800&h=533&q=flower&hl=en&ved=2ahUKEwiNqojG59X6AhUKWxoKHdI4AHMQMygXegUIARCPAg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjH1jQkFMcpy00ldtD01QSJSGTdKxklCwQqg&usqp=CAU" width="600px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fflower-bouquet&psig=AOvVaw3812XsUbw792G_qNeLotKJ&ust=1665496522022000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPihksDo1foCFQAAAAAdAAAAABAE"><img src="https://media.istockphoto.com/photos/bouquet-of-flowers-picture-id1091271058?k=20&m=1091271058&s=612x612&w=0&h=XRmG9Ek7K2ZqFRoJL8e1RMiPwax8-6lH8DHxdfEhh-w=" width="600px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.avasflowers.net%2Fproduct%2Fenchanted-bouquet&psig=AOvVaw3812XsUbw792G_qNeLotKJ&ust=1665496522022000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPihksDo1foCFQAAAAAdAAAAABAX"><img src="https://www.avasflowers.net/img/prod_img/avasflowers-enchanted-bouquet.jpg" width="600px;"></a>

          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngitem.com%2Fmiddle%2FhwmxxhJ_heart-flowers-of-love-hd-png-download%2F&psig=AOvVaw00qTWvMh2JsJQCLH-x_Sx8&ust=1665497261390000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLCClqDr1foCFQAAAAAdAAAAABAE"><img src="https://www.pngitem.com/pimgs/m/513-5131191_heart-flowers-of-love-hd-png-download.png" width="600px;"></a>
       
           </div>
          <h3><em>BUY OUR PRODUCTS</em></h3>

          <ul>
          <li>Our motto is always watering everyday</li>
          <li>We never leave our product dry</li>
          <li>We never give up</li>
          </ul>


          <p>IF YOU LIKE OUR PRODUCTS</p>
          <button>CLICK ME</button>

            <h4>PLEASE PRESS ONE</h4>
        <button>I ENCOURAGE</button><p> <button>I DON'T ENCOURAGE</button>









        </body>
     </html>